<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.norihome.smartstarz.EventFeedFragment">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/spacer"
                android:textAppearance="@style/TextAppearance.AppCompat.Display3" />

            <TextView
                android:text="Upcoming Events"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/text_eventListLabel"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:gravity="center_horizontal"
                android:layout_marginTop = "12dp"/>

            <ListView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/eventListView" />

        </LinearLayout>
    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>
